# Supabase Configuration
VITE_SUPABASE_URL=https://dnxidjqyrcxsxaoqkkif.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRueGlkanF5cmN4c3hhb3Fra2lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMzEyMzcsImV4cCI6MjA1NzcwNzIzN30.Yrbvuw6j_Wq_PRPqPu495iqR_C0jVbUDQxLTU5Jtn5k

# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=67da93a8003a50004c86
VITE_APPWRITE_DATABASE_ID=67da95880020fbe64129
VITE_APPWRITE_PRODUCTS_COLLECTION_ID=67da95ab0039adf29049
VITE_APPWRITE_CATEGORIES_COLLECTION_ID=67da96cf00160a1d35f0
VITE_APPWRITE_STYLES_COLLECTION_ID=67da97d300202d3581d4
VITE_APPWRITE_BUCKET_ID=67da9823002456d7c1a2
VITE_APPWRITE_API_KEY=standard_b51564fda1e74168a1c843ae84eb92ff7dacfc4e78cb619b269fbd0051cceeb7d24ad1a16b303a42a5a062f29deea6b8530b6792f5f3b715f23e3a5d5bb5ba4cd7cef8afe15255f40c710c995139a060e05eff3e61928d89abc35fa56112e94c97b7ff1ee156046a1267a9f74a24bae62414d94dc12fe4fe6f792b1aafeedbc8

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyBHEvfsneo2MJ8Ru1fZdqnsSuOIvcyBunw